{
  "name": "corona_rest_api",
  "version": "1.0.0",
  "description": "An API for Corona.",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "pg": "^7.6.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.41.2",
    "sequelize-cli": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Juanmam/corona_rest_api.git"
  },
  "keywords": [
    "API",
    "Rest",
    "Nodejs"
  ],
  "author": "Juan Manuel Mejia Botero",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Juanmam/corona_rest_api/issues"
  },
  "homepage": "https://gitlab.com/Juanmam/corona_rest_api#README"
}
